# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=RANDOM_STRING_HERE
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=http://localhost:3333
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='Whatsapp'
CLIENT_BROWSER='MAC'
CLIENT_VERSION='3.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=2

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
MONGODB_URL=mongodb+srv://kipli:rahasia1@singapur.lk6gx.mongodb.net/?retryWrites=true&w=majority

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=true
WEBHOOK_URL=https://webhook.site/a74508b1-3eb0-4819-8d9b-78986bbfcce1
WEBHOOK_BASE64=true